%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FloColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.9137255, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.31764707, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.5803922, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9811321, g: 0.0786757, b: 0.09599498, a: 1}
